{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-S3QP8D6B\\SQLEXPRESS02;database=MasterDetail;trusted_connection=yes;TrustServerCertificate=true;"
  }
}
